# itrackInvoice

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/invoice/aipxperts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invoice/aipxperts/: Migration.java  MyApplication.java
app/src/main/java/com/invoice/aipxperts/Activity/: AddCompanyProfileActivity.java  BaseActivity.java  MainActivity.java  SelectTemplateActivity.java  SplashActivity.java
app/src/main/res/drawable/: dark_blue_border.xml  edit_bg_curve.xml  edit_bg_curve_without_focus.xml  my_progress_interminate.xml
app/src/main/res/layout/: activity_add_client_details.xml  activity_add_company_profile.xml  activity_main.xml  activity_select_template.xml  activity_splash.xml  add_invoice_layout.xml  company_bank_detail_fragment_layout.xml  company_detail_fragment_layout.xml  company_detail_main_layout.xml  company_number_type_for_list.xml  company_tax_detail_fragment_layout.xml  customer_detail_main_layout.xml  customer_list_layout.xml  customer_profile_detail_fragment_layout.xml  cutomer_list_adater_layout.xml  drawer_list.xml  grid_select_template_layout.xml  header_layout.xml  invoice_list_child_layout.xml  invoice_list_group_layout.xml  invoice_list_layout.xml  photo_dialog_layout.xml  pop_for_add_number_type.xml  pop_for_add_number_type_for_list.xml  progressdialog.xml  signature_notes_layout.xml  sliding_menu.xml  sliding_menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/invoice/aipxperts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
