<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.invoice.aipxperts.Widget.TextView_Regular
                    android:id="@+id/txt_client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header"
                    android:text="Customer name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone"
                    android:textSize="@dimen/lablesize1"/>

                <com.invoice.aipxperts.Widget.Edittext_Regular
                    android:id="@+id/edt_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:layout_marginRight="5dp"
                    android:textColorHint="@color/header"
                    android:textColor="@color/header"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:paddingLeft="7dp"
                    android:textSize="@dimen/edittextsize"
                    android:maxLength="180"
                    android:hint="Customer name"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/header"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <com.invoice.aipxperts.Widget.TextView_Regular
                    android:id="@+id/txt_company_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header"
                    android:text="Addressline 1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone"
                    android:textSize="@dimen/lablesize1"/>

                <com.invoice.aipxperts.Widget.Edittext_Regular
                    android:id="@+id/edt_address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:layout_marginRight="5dp"
                    android:textColorHint="@color/header"
                    android:textColor="@color/header"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:paddingLeft="7dp"
                    android:textSize="@dimen/edittextsize"
                    android:maxLength="180"
                    android:hint="Addressline 1"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/header"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <com.invoice.aipxperts.Widget.TextView_Regular
                    android:id="@+id/txt_company_address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header"
                    android:text="Addressline 2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone"
                    android:textSize="@dimen/lablesize1"/>

                <com.invoice.aipxperts.Widget.Edittext_Regular
                    android:id="@+id/edt_address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:layout_marginRight="5dp"
                    android:textColorHint="@color/header"
                    android:textColor="@color/header"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:paddingLeft="7dp"
                    android:textSize="@dimen/edittextsize"
                    android:maxLength="180"
                    android:hint="Addressline 2"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/header"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <com.invoice.aipxperts.Widget.TextView_Regular
                    android:id="@+id/txt_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header"
                    android:text="City"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone"
                    android:textSize="@dimen/lablesize1"/>

                <com.invoice.aipxperts.Widget.Edittext_Regular
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:layout_marginRight="5dp"
                    android:textColorHint="@color/header"
                    android:textColor="@color/header"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:paddingLeft="7dp"
                    android:textSize="@dimen/edittextsize"
                    android:maxLength="180"
                    android:hint="City"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/header"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <com.invoice.aipxperts.Widget.TextView_Regular
                    android:id="@+id/txt_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header"
                    android:text="State"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone"
                    android:textSize="@dimen/lablesize1"/>

                <com.invoice.aipxperts.Widget.Edittext_Regular
                    android:id="@+id/edt_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:layout_marginRight="5dp"
                    android:textColorHint="@color/header"
                    android:textColor="@color/header"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:paddingLeft="7dp"
                    android:textSize="@dimen/edittextsize"
                    android:maxLength="180"
                    android:hint="State"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/header"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <com.invoice.aipxperts.Widget.TextView_Regular
                    android:id="@+id/txt_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header"
                    android:text="Country"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone"
                    android:textSize="@dimen/lablesize1"/>

                <com.invoice.aipxperts.Widget.Edittext_Regular
                    android:id="@+id/edt_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:layout_marginRight="5dp"
                    android:textColorHint="@color/header"
                    android:textColor="@color/header"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:paddingLeft="7dp"
                    android:textSize="@dimen/edittextsize"
                    android:maxLength="180"
                    android:hint="Country"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/header"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <com.invoice.aipxperts.Widget.TextView_Regular
                    android:id="@+id/txt_zip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header"
                    android:text="Zipcode"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone"
                    android:textSize="@dimen/lablesize1"/>

                <com.invoice.aipxperts.Widget.Edittext_Regular
                    android:id="@+id/edt_zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:inputType="number"
                    android:layout_marginRight="5dp"
                    android:textColorHint="@color/header"
                    android:textColor="@color/header"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:paddingLeft="7dp"
                    android:textSize="@dimen/edittextsize"
                    android:maxLength="180"
                    android:hint="Zipcode"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/header"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fm_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="#d3d3d3"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_camera"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img_event"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="centerCrop" />

            </FrameLayout>
            <com.invoice.aipxperts.Widget.TextView_Bold
                android:id="@+id/txt_done"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:background="@color/header"
                android:text="NEXT"
                android:textSize="19sp" />
        </LinearLayout>
    </ScrollView>
</layout>