<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/fm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0f1827">
                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:weightSum="1" >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.50"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_customer_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/company_profile"
                            />
                        <com.invoice.aipxperts.Widget.TextView_Regular
                            android:layout_below="@+id/img_customer_profile"
                            android:id="@+id/txt_customer_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Customer Information"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.50"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_tax_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/company_profile"
                            />
                        <com.invoice.aipxperts.Widget.TextView_Regular
                            android:layout_below="@+id/img_tax_profile"
                            android:id="@+id/txt_tax_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Tax Identity Numbers"
                            android:textColor="@color/un_select_header"
                            android:textSize="12sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.33"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_company_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/company_profile"
                            />
                        <com.invoice.aipxperts.Widget.TextView_Regular
                            android:layout_below="@+id/img_company_bank"
                            android:id="@+id/txt_company_bank"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Bank Details"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>
                    <!-- <com.invoice.aipxperts.Widget.TextView_Regular
                         android:id="@+id/txt_Past"
                         android:layout_width="0dp"
                         android:layout_weight="0.33"
                         android:layout_height="50dp"
                         android:layout_marginTop="5dp"
                         android:layout_marginBottom="5dp"
                         android:gravity="center"
                         android:text="Tax Information"
                         android:textColor="@color/un_select_header"
                         android:textSize="15sp" />-->
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_down"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:weightSum="1" >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5033"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/select_tab"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.50"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/select_tab"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/select_tab"
                        />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fm_main"
            android:layout_below="@+id/fm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:overScrollMode="never" />
        </FrameLayout>
    </RelativeLayout>
</layout>