<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView android:id="@+id/img_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <com.invoice.aipxperts.Widget.TextView_Regular
            android:id="@+id/txt_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/img_profile"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:padding="15dp"
            android:text="Aipxperts Technolabs"
            android:textColor="@color/colorAccent"
            android:paddingLeft="20dp"
            android:textSize="17sp"
            />
    </RelativeLayout>
</LinearLayout>
</layout>