<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView android:id="@+id/img_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <com.invoice.aipxperts.Widget.TextView_Regular
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="45dp"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:paddingLeft="20dp"
            android:textSize="17sp"
            />
    </RelativeLayout>
    <View android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#4d606f"
        android:visibility="visible"
        ></View>
</LinearLayout>