<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/header">
            <com.invoice.aipxperts.Widget.TextView_Regular
                android:id="@+id/txt_number_type"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text="Select Number Type"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/edittextsize3"/>
            <LinearLayout
                android:id="@+id/ll_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/txt_number_type"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/close"
                    />
            </LinearLayout>
        </RelativeLayout>
        <ListView
            android:id="@+id/list_tax"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:divider="@null"
            ></ListView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:id="@+id/ll_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/plus"
                    />
            </LinearLayout>
            <com.invoice.aipxperts.Widget.Edittext_Regular
                android:id="@+id/edt_gst_no"
                android:layout_toRightOf="@+id/ll_add"
                android:layout_toLeftOf="@+id/ll_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/edit_bg_curve_without_focus"
                android:inputType="text"
                android:textColorHint="@color/header"
                android:textColor="@color/header"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:paddingLeft="4dp"
                android:textSize="@dimen/lablesize"
                android:maxLength="180"
                android:hint="Create custom number type"
                />
            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/remove"
                    />
            </LinearLayout>
        </RelativeLayout>
        <com.invoice.aipxperts.Widget.TextView_Bold
            android:id="@+id/txt_ok"
            android:layout_below="@+id/ll_down"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:background="@color/header"
            android:text="OK"
            android:textSize="19sp" />
    </LinearLayout>
</layout>