<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:id="@+id/ll_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_check"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/uncehck"
                />
        </LinearLayout>
        <com.invoice.aipxperts.Widget.Edittext_Regular
            android:id="@+id/edt_gst_no"
            android:layout_toRightOf="@+id/ll_check"
            android:layout_toLeftOf="@+id/ll_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/edit_bg_curve_without_focus"
            android:inputType="text"
            android:enabled="false"
            android:editable="false"
            android:textColorHint="@color/header"
            android:textColor="@color/header"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/lablesize"
            android:maxLength="180"
            android:hint=""
            />
        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@mipmap/remove"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>