<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/rel_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <com.invoice.aipxperts.Widget.TextView_Regular
                android:id="@+id/txtAddYourSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Add your signature"
                android:textSize="@dimen/lablesize"
                android:textColor="@color/header"/>
            <com.invoice.aipxperts.Widget.TextView_Regular
                android:id="@+id/txtclear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Clear"
                android:textSize="@dimen/lablesize"
                android:textColor="@color/header"/>
        </RelativeLayout>
        <com.github.gcacace.signaturepad.views.SignaturePad
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/signature_pad"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:penColor="@android:color/black"
            android:layout_below="@+id/rel_sign"
            android:background="@drawable/dark_blue_border"
            />
        <RelativeLayout
            android:id="@+id/rel_note"
            android:layout_below="@+id/signature_pad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <com.invoice.aipxperts.Widget.TextView_Regular
                android:id="@+id/txtnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="Add your notes"
                android:textSize="@dimen/lablesize"
                android:textColor="@color/header"/>

        </RelativeLayout>
        <com.invoice.aipxperts.Widget.Edittext_Regular
            android:layout_below="@+id/rel_note"
            android:id="@+id/edt_note"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/dark_blue_border"
            android:textColorHint="@color/header"
            android:textColor="@color/header"
            android:imeOptions="actionDone"
            android:paddingLeft="7dp"
            android:textSize="@dimen/edittextsize"
            />

        <com.invoice.aipxperts.Widget.TextView_Regular
            android:id="@+id/txt_done"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:background="@color/header"
            android:text="DONE"
            android:textSize="19sp" />
    </RelativeLayout>
</layout>